# HappyShare

./: build.gradle  rootConfig.gradle
app/: build.gradle
app/src/androidTest/java/com/happy/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/share/: ApplicationBase.java
app/src/main/java/com/happy/share/api/bean/: BaseParcelableBean.java  NetResponse.java  NetResponseWithData.java
app/src/main/java/com/happy/share/common/base/: ActivityBase.java  ActivityBaseBusiness.java  ActivityRx.java  FragmentBase.java  FragmentBaseBusiness.java  FragmentRx.java  IBaseView.java  MyActivityManager.java
app/src/main/java/com/happy/share/common/base/cliker/: BaseClickerInterceptor.java  IViewClickerInterceptor.java  ViewClickerInterceptor.java
app/src/main/java/com/happy/share/common/config/: UserConfig.java
app/src/main/java/com/happy/share/common/consts/: CommonConst.java  IntentConst.java  NetConst.java
app/src/main/java/com/happy/share/common/glide/: IImageLoader.java  ILoad.java  ImageLoader.java
app/src/main/java/com/happy/share/common/glide/config/: BaseConfigFactory.java  CommonLoaderConfig.java  GlideCacheConfig.java  LoaderConfig.java
app/src/main/java/com/happy/share/common/glide/glideimpl/: GlideConfigFactory.java  GlideImageLoader.java  GlideLoaderConfig.java  GlideLoaderImpl.java
app/src/main/java/com/happy/share/common/glide/glideimpl/transform/: CropTransformation.java  GrayscaleTransformation.java  RotateTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/happy/share/common/glide/strategy/: ICacheStrategy.java  ILoadStrategy.java  IRequestStrategy.java
app/src/main/java/com/happy/share/network/: ApiException.java  ApiExceptionCode.java  CustomRequestBody.java  ExceptionListener.java  FileUploadObserver.java  NetHelper.java  NetRequestKeys.java  UploadFileRequestBody.java
app/src/main/java/com/happy/share/network/logger/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/happy/share/network/retrofit/: BaseObserver.java  EmptyObserver.java  MapUtil.java  OkHttpManager.java  PrefixPathInterceptor.java  RequestParams.java  RetrofitManager.java  SignUtil.java  TimeWatch.java
app/src/main/java/com/happy/share/tools/: ToolActivity.java  ToolApp.java  ToolArray.java  ToolBitmap.java  ToolDate.java  ToolDialog.java  ToolDisplay.java  ToolFile.java  ToolJson.java  ToolKeyboard.java  ToolKeywordExt.java  ToolList.java  ToolMap.java  ToolMath.java  ToolNet.java  ToolNumber.java  ToolRegex.java  ToolRx.java  ToolScreen.java  ToolSdCardFile.java  ToolSize.java  ToolSp.java  ToolText.java  ToolThread.java  ToolToast.java  ToolView.java
app/src/main/java/com/happy/share/tools/other/: Consumer2.java  Function2.java  MainHandler.java  Optional2.java  Predicate2.java  Supplier2.java
app/src/main/java/com/happy/share/ui/: ActivityHome.java  ActivityLoading.java
app/src/main/java/com/happy/share/ui/advertising/: FragmentAdvertising.java
app/src/main/java/com/happy/share/ui/home/: FragmentChannel.java  FragmentHome.java
app/src/main/java/com/happy/share/ui/home/adapter/: AdapterHomeViewPager.java  AdapterNews.java
app/src/main/java/com/happy/share/ui/home/bean/: ChannelInfo.java  NewsBean.java
app/src/main/java/com/happy/share/ui/home/helper/: BottomBarFragmentModel.java  BottomBarModel.java  MainActivityHelper.java
app/src/main/java/com/happy/share/ui/mine/: FragmentMine.java
app/src/main/java/com/happy/share/ui/task/: FragmentTask.java
app/src/main/java/com/happy/share/widget/: ColorFlipPagerTitleView.java
app/src/main/java/com/happy/share/widget/divider/: RecycleViewDivider.java  SpaceItemDecoration.java  SpaceItemThreeColumnDecoration.java
app/src/main/java/com/happy/share/widget/recyclerview/: AdapterLoadMoreForRecyclerView.java  AdapterRecyclerBase.java  BaseViewHolder.java  RecyclerViewLoadMore.java
app/src/main/java/com/happy/share/widget/refresh/: CustomSwipeRefreshLayout.java
app/src/main/java/com/happy/share/widget/vlayout/: AdapterBase.java  AdapterBaseExpandable.java  AdapterWrapper.java  JCDelegateAdapter.java
app/src/main/res/drawable/: home_search_bg.xml  module_base_bg_toast_custom.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  fragment_advertising.xml  fragment_channel.xml  fragment_home.xml  fragment_mine.xml  fragment_task.xml  item_recycler_news_layout.xml  module_base_item_recycler_load_failed.xml  module_base_item_recycler_no_more.xml  module_base_layout_progress_bar.xml  module_base_layout_recycler_load_more.xml  module_base_view_toast_custom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/happy/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
