ext {
    // android support 公共默认版本号
    def android_support_default_version = '27.1.1'

    // 依赖包
    dependencies = [
            /** ===================== Maven网络库 ===================== **/
            /* ============  android support库 ============ */
            // design
            'android_support_design'           : android_support_default_version,
            // appcompat
            'android_support_appcompat'        : android_support_default_version,
            //v13
            'android_support_v13'              : android_support_default_version,
            // 约束布局
            'android_support_constraint_layout': '1.1.3',
            // dex分包
            'android_support_multidex'         : '1.0.3',
            // vector_drawable
            // 'android_support_vector_drawable'  : 'com.android.support:support-vector-drawable:' + android_support_default_version,

            /** ============ 其它 ============ **/
            // Glide
            'glide'                            : '4.7.1',
            // 动态权限库
            'permissions'                      : '1.0.0',
            /* fastjson */
            'alibaba_fastjson'                 : '1.1.60.android',

            //网络请求
            'retrofit2'                        : '2.3.0',
            'retrofit2_converter_fastjson'     : '2.1.0',
            'retrofit2_adapter_rxjava2'        : '2.3.0',
            'squareup_okhttp3'                 : '3.8.1',

            /* rx lifecycle */
            'rxlifecycle2'                     : '2.1.0',
            'rxlifecycle2_android'             : '2.2.1',

            //log拦截器
            /* 接口调试工具 */
            'stetho'                           : '1.5.0',
            'stetho_okhttp3'                   : '1.5.0',

            //tab_indicator
            'tab_indicator'                    : '1.5.0',

            // 阿里七巧板控件, V6.6.1
            'alibaba_android_vlayout'          : '1.2.8@aar',
            // lottie动画库
            'lottie'            : '2.5.5',
            // 公共库
            'jollycorp_android_lib_common'     : '1.2.0.8',
            // room
            'room'     : '1.1.1',
            // stream 库
            'stream'     : '1.2.1',
            // stream 库
            'navigation_bar'     : '2.1.0'
    ]

    // 构建签名
    buildAppSign = [
            //============== 开发签名(debug)
            debug_key_alias     : 'happyShare',
            debug_key_password  : '123456',
            debug_store_file    : 'testKey.jks',
            debug_store_password: 'happyShare',
    ]

}