<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff">

    <com.happy.share.widget.refresh.CustomSwipeRefreshLayout
        android:id="@+id/csrl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.happy.share.widget.recyclerview.RecyclerViewLoadMore
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.happy.share.widget.refresh.CustomSwipeRefreshLayout>

    <include layout="@layout/module_base_layout_progress_bar" />
</RelativeLayout>