<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_ffffff">
    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c_FFBF0808"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_home_location"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="拱墅区"
            android:textColor="@color/white_ffffffff"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/home_search_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索标题或分类"
                android:textSize="12sp"
                android:textColor="@color/white_ffffffff"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/home_icon_search"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/fl_more"/>
        <FrameLayout
            android:id="@+id/fl_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <ImageView
                android:id="@+id/ic_channel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ic_channel" />
        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/rvp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab"/>
</RelativeLayout>